<?xml version="1.0" encoding="utf-8"?>
<Database Name="erp" EntityNamespace="ErpContext" ContextNamespace="ErpContext" Class="ErpDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="02e3ce14-9545-4619-b415-399f1802db65" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=root;Host=localhost;Database=erp;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="erp.account_details" Member="AccountDetails">
    <Type Name="AccountDetail" ed:Guid="d2eda1d8-bd61-4961-8c50-32aa45b33ce1">
      <Column Name="FnCode" Type="System.String" DbType="CHAR(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="7bb7501b-c035-4ad2-8b3f-fa0e0003c28f" />
      <Column Name="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT(4) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="4" ed:ValidateRequired="true" ed:Guid="0ee66c6a-b971-45ab-924e-4ec004ad1f61" />
      <Column Name="Name" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f1b136e5-e7d3-4aa5-b87c-01e32ed8f06c" />
      <Column Name="Gender" Type="System.String" DbType="CHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" FixedLength="true" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="8a967e8a-cd9b-4d69-a2d8-869adc9eb6af" />
      <Column Name="Address" Type="System.String" DbType="VARCHAR(225) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="225" Unicode="true" ed:ValidateMaxLength="225" ed:ValidateRequired="true" ed:Guid="d2284cca-2e1a-4a81-ac12-72fabe932ce5" />
      <Column Name="City" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="021fb299-43c4-4535-8591-5a28f60ca8d8" />
      <Column Name="State" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ba05cc48-7126-4ea5-ae6a-080e62218e69" />
      <Column Name="ZipCode" Type="System.String" DbType="CHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="4908f626-a9f6-45f9-950a-be26b67d6a02" />
      <Column Name="Country" Type="System.String" DbType="CHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" FixedLength="true" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="29470dfc-c477-4896-8350-f6cc169df1f6" />
      <Column Name="PhNo" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8d5c3b78-1ada-4032-aff1-8a09aa97b654" />
      <Column Name="Email" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f81b26e2-b896-4362-a3be-19e3aa9d852d" />
      <Column Name="GSTNo" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0037dd8c-8d76-4ccb-b272-4a95b9063a63" />
      <Association Name="Functionkeymaster_AccountDetail" ed:AssociationGuid="d7b5473f-cc7b-4542-9c9e-461f1be3e308" Member="Functionkeymaster" ed:Guid="c75a79ca-2c16-420d-b734-93324599dd02" ThisKey="FnCode" OtherKey="Code" Type="Functionkeymaster" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Country_AccountDetail" ed:AssociationGuid="a5e9aaec-6c25-43cd-8502-e6bcb76a61c2" Member="Country1" ed:Guid="7956d4da-9b75-46ae-b107-5948c56cab46" ThisKey="Country" OtherKey="CountryCode" Type="Country" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="erp.country" Member="Countries">
    <Type Name="Country" Id="ID1" ed:Guid="91a79e19-6db3-49f4-8779-d0472814d266">
      <Column Name="Id" Type="System.Int32" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="cad9efcc-dc3b-407e-8203-20234cf172f9" />
      <Column Name="CountryCode" Type="System.String" DbType="CHAR(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" DefaultValue="''" FixedLength="true" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="127311aa-f89c-48b0-8b13-e70f0fdb1258" />
      <Column Name="CountryName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="''" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="414580d0-f2aa-4b34-9516-b238cd373e7c" />
      <Association Name="Country_AccountDetail" ed:AssociationGuid="a5e9aaec-6c25-43cd-8502-e6bcb76a61c2" Member="AccountDetails" ed:Guid="e2c19664-04ab-4bf5-bfb7-db1e64221b59" ThisKey="CountryCode" OtherKey="Country" Type="AccountDetail" />
    </Type>
  </Table>
  <Table Name="erp.functionkeymaster" Member="Functionkeymasters">
    <Type Name="Functionkeymaster" ed:Guid="9a2334ae-7196-411c-ab42-b4d2ad468aeb">
      <Column Name="Code" Type="System.String" DbType="CHAR(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" DefaultValue="'0'" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="d8b5ef6b-7179-4492-b8b1-d34307adedcb" />
      <Column Name="Name" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0e9fff5c-c75e-499f-8e6b-b8500c57f19f" />
      <Column Name="DisplayName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0d691f42-0ff3-4911-b109-7fc601f3c46f" />
      <Column Name="Abbrevation" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e164ccd6-9ad2-4c98-86ce-b2249d545a28" />
      <Column Name="Narration1" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b7b9be62-1337-4505-9f16-8261483d9d34" />
      <Column Name="Narration2" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4b80561c-a537-4d01-a5b3-2d1ad0db8484" />
      <Association Name="Functionkeymaster_AccountDetail" ed:AssociationGuid="d7b5473f-cc7b-4542-9c9e-461f1be3e308" Member="AccountDetails" ed:Guid="b5a23147-745a-4bc8-be9c-f50928554e83" ThisKey="Code" OtherKey="FnCode" Type="AccountDetail" />
      <Association Name="Functionkeymaster_Login" ed:AssociationGuid="9b0131cf-1ba1-4b26-8aba-7c2a8320311d" Member="Logins" ed:Guid="282ae472-d626-4f41-b313-866acf76251b" ThisKey="Code" OtherKey="LGFnCode" Type="Login" />
    </Type>
  </Table>
  <Table Name="erp.login" Member="Logins">
    <Type Name="Login" ed:Guid="56f86155-88ce-43e6-acdf-c8f5d9bdc340">
      <Column Name="LG_FnCode" Member="LGFnCode" Type="System.String" DbType="CHAR(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" DefaultValue="''" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="74a7dac1-51e6-41e1-bd5a-86a829546323" />
      <Column Name="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT(4) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="4" ed:ValidateRequired="true" ed:Guid="0d4281a2-c164-413f-9862-5e99738a304d" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="bd26614e-aadf-4fd5-8ab6-1192d91323de" />
      <Column Name="`Password`" Member="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="6803ff5b-3d97-4654-85e4-9014f6eba260" />
      <Column Name="user_type" Member="UserType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b2031085-e841-4178-9836-870ae22770f8" />
      <Association Name="Functionkeymaster_Login" ed:AssociationGuid="9b0131cf-1ba1-4b26-8aba-7c2a8320311d" Member="Functionkeymaster" ed:Guid="00c14302-d82e-447e-93cb-492a593776d8" ThisKey="LGFnCode" OtherKey="Code" Type="Functionkeymaster" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="erp.item_group" Member="ItemGroups">
    <Type Name="ItemGroup" ed:Guid="ce9dc90e-90df-4d2d-9864-6987904f9910">
      <Column Name="CatCode" Type="System.Int64" AutoSync="OnInsert" DbType="INT(2) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="2" ed:ValidateRequired="true" ed:Guid="6154f169-d9df-48f1-b38f-b0de9fc4d1ac" />
      <Column Name="Name" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e6fb8935-67a4-4017-ac4f-a5e285edefc2" />
      <Column Name="Narration1" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ea608d97-c32c-466a-b6fd-631b56b951d1" />
      <Column Name="Narration2" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="'0'" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="caf264a5-1520-4cee-a02b-2c84b052887d" />
      <Association Name="ItemGroup_ItemGroupMaster" ed:AssociationGuid="4423dc9e-d027-47f2-9616-dace965b3b0b" Member="ItemGroupMasters" ed:Guid="27158ec7-2fce-45ae-bc3b-f9005327c9ba" ThisKey="CatCode" OtherKey="CatCode" Type="ItemGroupMaster" />
    </Type>
  </Table>
  <Table Name="erp.item_group_master" Member="ItemGroupMasters">
    <Type Name="ItemGroupMaster" ed:Guid="70c41a18-f91a-4e34-a721-13368fa9a877">
      <Column Name="CatCode" Type="System.Int64" DbType="INT(2) UNSIGNED NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="2" ed:ValidateRequired="true" ed:Guid="c5632ad2-b91e-4931-95d9-ccda76cd32e6" />
      <Column Name="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT(4) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="4" ed:ValidateRequired="true" ed:Guid="1e7474e3-6507-4486-8f07-c362dacb8c00" />
      <Column Name="Name" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="''" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8136d6ff-6bf3-4b23-8fcf-39325e4347d5" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="''" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="6d2803fe-6e96-4db8-8bc9-166a9fee5e11" />
      <Column Name="Narration1" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="''" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="7113e326-b1ae-4fde-9521-bf1fe3080aa8" />
      <Column Name="Narration2" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="''" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="996dfa2d-25bd-42fa-87d3-e892cda28f0a" />
      <Association Name="ItemGroup_ItemGroupMaster" ed:AssociationGuid="4423dc9e-d027-47f2-9616-dace965b3b0b" Member="ItemGroup" ed:Guid="8e0bee60-b917-4677-97af-c2e35eda136f" ThisKey="CatCode" OtherKey="CatCode" Type="ItemGroup" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Type Name="GetAcountIdResult" ed:Guid="bb0e03c4-b174-4853-a285-18704d24d591">
    <Column Name="Id" Type="System.Int64" DbType="BIGINT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1fcfacdf-d408-4732-927d-13255e85dafb" />
  </Type>
  <Type Name="GetCustomerDetailResult" ed:Guid="31f8577f-4f21-441b-a877-fe3192d1f7ac">
    <Column Name="CusId" Type="System.String" DbType="VARCHAR NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="81465085-207f-43d4-a0d7-ea82c6383c11" />
    <Column Name="Name" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="873bb7de-f774-4d38-92a0-aed897cf1604" />
    <Column Name="Gender" Type="System.String" DbType="CHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" ed:ValidateRequired="true" ed:Guid="b8beea20-6c13-48d6-a6d9-ac96c5eb0116" />
    <Column Name="Address" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dae82530-3899-4e35-9c0f-5415bdde584a" />
    <Column Name="City" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="812851ad-0e36-4496-a2fc-425174f5a42a" />
    <Column Name="State" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f2da85d6-ae8c-4fe4-b18e-38701a4fe3cb" />
    <Column Name="ZipCode" Type="System.String" DbType="CHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" ed:ValidateRequired="true" ed:Guid="fe65199d-de33-4050-9cd4-b3ef153c4be6" />
    <Column Name="CountryName" Type="System.String" DbType="VARCHAR NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="045f87cd-b032-4121-ab72-c1ed34bb90b8" />
    <Column Name="PhNo" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="13dbafa5-25a1-410a-8f71-d9fb976f2c06" />
    <Column Name="Email" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="31662ed5-732c-4c0f-a139-eb58b615eef9" />
    <Column Name="GSTNo" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0b124756-eeaa-4505-9b37-3b14641d92f2" />
  </Type>
  <Type Name="GetSupplierDetailResult" ed:Guid="28b6dacb-6e4f-4917-bdae-e2d675d68402">
    <Column Name="SupId" Type="System.String" DbType="VARCHAR NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a6a9f2af-756f-4f38-991b-bfbfa6dd55f1" />
    <Column Name="Name" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b987e8fc-14f0-486f-9ea2-247661314256" />
    <Column Name="Gender" Type="System.String" DbType="CHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" ed:ValidateRequired="true" ed:Guid="961666fe-edf4-41c1-bf69-f32600f22676" />
    <Column Name="Address" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6f2fa1a8-a133-4d42-8049-15c2a44f40cc" />
    <Column Name="City" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8bc238fa-290b-49c5-b00c-5336f361f532" />
    <Column Name="State" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="842d8f4b-695f-49a7-a248-424acb587be7" />
    <Column Name="ZipCode" Type="System.String" DbType="CHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" ed:ValidateRequired="true" ed:Guid="311d5578-1186-49aa-a9b4-6ee77167b431" />
    <Column Name="CountryName" Type="System.String" DbType="VARCHAR NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="11946a7d-7d23-4d9a-a9dc-9cf2e1cf9952" />
    <Column Name="PhNo" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="292ee562-c103-47b5-8fb0-5071c08f1351" />
    <Column Name="Email" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0234e5d2-4634-4421-b7a8-ebd6a6a9f794" />
    <Column Name="GSTNo" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ffe2234c-a1ba-4c05-a5f1-92d9e0e6dd95" />
  </Type>
  <Type Name="SpLoginResult" ed:Guid="f97b581e-d498-4287-997d-73b4dd074c94">
    <Column Name="`COUNT(UserName)`" Member="COUNTUserName" Type="System.Int64" DbType="BIGINT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c0b1ec68-22c5-43ef-8798-8bd644e4be2d" />
  </Type>
  <Type Name="GetBrandResult" ed:Guid="adf9c18d-205b-4d4f-a43a-3286c228556c">
    <Column Name="Code" Type="System.String" DbType="VARCHAR NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fa24683f-0eed-4709-b6fd-64a0784c013d" />
    <Column Name="Name" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8e78f1b5-49f6-47f9-abb7-132632370348" />
    <Column Name="Description" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9f39dff5-7e55-431a-9b0f-f6e3bf16ca6e" />
  </Type>
  <Function Name="erp.DeleteAccountDetails" Method="DeleteAccountDetail" ed:Guid="d98df7aa-180d-4bae-97a2-0da309abe7ec">
    <Parameter Name="p_Id" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="erp.GetAcountId" Method="GetAcountId" ed:Guid="e2d04586-8cb0-4a78-bdc8-2426545d379f">
    <Parameter Name="p_Id" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <ElementType Type="GetAcountIdResult" />
  </Function>
  <Function Name="erp.GetCustomerDetails" Method="GetCustomerDetail" ed:Guid="bc99870d-07bf-4c04-b44a-d11396f04a26">
    <ElementType Type="GetCustomerDetailResult" />
  </Function>
  <Function Name="erp.GetSupplierDetails" Method="GetSupplierDetail" ed:Guid="19a97985-6c19-4619-9492-e26275db98b0">
    <ElementType Type="GetSupplierDetailResult" />
  </Function>
  <Function Name="erp.sp_accountdetails" Method="SpAccountdetail" ed:Guid="3b63cb54-6488-4dae-a608-4bd9735840a9">
    <Parameter Name="p_fndisplayname" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_name" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_gender" Type="System.String" DbType="CHAR(20)" FixedLength="true" MaxLength="20" />
    <Parameter Name="p_address" Type="System.String" DbType="VARCHAR(225)" FixedLength="true" MaxLength="225" />
    <Parameter Name="p_city" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_state" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_zipcode" Type="System.String" DbType="CHAR(10)" FixedLength="true" MaxLength="10" />
    <Parameter Name="p_country" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_phno" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_email" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_gstno" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="erp.sp_country" Method="SpCountry" ed:Guid="24222b70-4013-44a1-9061-97d7b1a7a299">
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="erp.sp_login" Method="SpLogin" ed:Guid="9413eac0-ed01-4552-86ba-61ec1c48f0c2">
    <Parameter Name="p_username" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_password" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <ElementType Type="SpLoginResult" />
  </Function>
  <Function Name="erp.UpdateAccountDetails" Method="UpdateAccountDetail" ed:Guid="5a8ff8d2-11ce-4241-a052-f4c94f9a7ebe">
    <Parameter Name="p_name" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_gender" Type="System.String" DbType="CHAR(20)" FixedLength="true" MaxLength="20" />
    <Parameter Name="p_address" Type="System.String" DbType="VARCHAR(225)" FixedLength="true" MaxLength="225" />
    <Parameter Name="p_city" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_state" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_zipcode" Type="System.String" DbType="CHAR(10)" FixedLength="true" MaxLength="10" />
    <Parameter Name="p_country" Type="System.String" DbType="CHAR(20)" FixedLength="true" MaxLength="20" />
    <Parameter Name="p_phno" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_email" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_gstno" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_Id" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="erp.GetColor" Method="GetColor" ed:Guid="fb791035-76b6-46c7-9803-42abcfc73580">
    <ElementType Type="GetBrandResult" />
  </Function>
  <Function Name="erp.GetSize" Method="GetSize" ed:Guid="b82d2214-1361-47e9-a021-beb775daf4f7">
    <ElementType Type="GetBrandResult" />
  </Function>
  <Function Name="erp.GetBrand" Method="GetBrand" ed:Guid="f742a16a-15be-439c-9ccc-1848bedb94c3">
    <ElementType Type="GetBrandResult" />
  </Function>
  <Function Name="erp.AddCategory" Method="AddCategory" ed:Guid="d8c09117-79e1-4d00-830a-ff5c3cb51840">
    <Parameter Name="p_catname" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_name" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_desc" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="erp.UpdateCategory" Method="UpdateCategory" ed:Guid="f8d239a8-2f7a-44b2-abe0-d0a07a1c7257">
    <Parameter Name="p_name" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_desc" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_Id" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="erp.DeleteCategory" Method="DeleteCategory" ed:Guid="1cee0906-86a8-444c-b105-de9127d999a9">
    <Parameter Name="p_catname" Type="System.String" DbType="VARCHAR(50)" FixedLength="true" MaxLength="50" />
    <Parameter Name="p_Id" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
</Database>